// install fonts using `ttf-jetbrains-mono-nerd` (pacman)
// install `bluetoothctl` for bluetooth (pacman)
// install `nmcli` for wifi (pacman)
{
  "layer": "top",
  "height": 30,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "network#speed",
    "custom/battery-alert",
    "bluetooth",
    "network",
    "group/volume",    
    "cpu",
    "memory",
    "battery",
    "custom/power"
  ],

  "hyprland/window": {
    "max-length": 50
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "󰂎", "󰁺", "󰁻", "󰁼", "󰁽",
        "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ],
      "charging": [
        "󰢟", "󰢜", "󰂆", "󰂇", "󰂈",
        "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ]
    }
  },

  "custom/battery-alert": {
    "exec": "bash -c 'CAP=$(cat /sys/class/power_supply/BAT1/capacity); STATUS=$(cat /sys/class/power_supply/BAT1/status); if [ \"$STATUS\" = \"Discharging\" ] && [ \"$CAP\" -le 20 ] && [ ! -f /tmp/battery_alert_sent ]; then notify-send -u critical \"Battery Low\" \"Battery at ${CAP}%. Plug in the charger.\"; touch /tmp/battery_alert_sent; fi; if [ \"$STATUS\" = \"Charging\" ]; then rm -f /tmp/battery_alert_sent; fi'",
    "interval": 60,
    "format": ""
  },

// bluetooth cmd's
// bluetoothctl scan on
// bluetoothctl connect {MAC ADDRESS}

// bluetooth autoconnect:
// go to as sudo `/etc/bluetooth/main.conf` and uncomment  `AutoEnable=true` `ReconnectAttempts=7` `ReconnectIntervals=1,2,4,8,16,32,64` then `sudo systemctl restart bluetoot`
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bash -c 'bluetoothctl power on\nCONNECTED=$(bluetoothctl devices Connected | head -n1 | cut -d\" \" -f2)\nif [ -n \"$CONNECTED\" ]; then bluetoothctl disconnect \"$CONNECTED\"; else TARGET=$(bluetoothctl devices Paired | head -n1 | cut -d\" \" -f2); [ -n \"$TARGET\" ] && bluetoothctl connect \"$TARGET\"; fi'",
    "on-click-right": "bash -c 'bluetoothctl power on\nbluetoothctl --timeout 1 scan on\nCHOICE=$(bluetoothctl devices | sed \"s/^Device //\" | wofi --dmenu --prompt \"Bluetooth Devices\" --width 320 --lines 10)\n[ -z \"$CHOICE\" ] && exit 0\nMAC=$(echo \"$CHOICE\" | cut -d\" \" -f1)\nbluetoothctl connect \"$MAC\"'"
  },

  "cpu": {
    "interval": 10,
    "format": "󰻠 {}%",
    "max-length": 10,
    "on-click": "kitty --title=btop -e top"
  },

  "memory": {
    "interval": 30,
    "format": "󰘚 {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "ghostty --title=htop -e htop"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "bash -c 'CHOICE=$(printf \"Shutdown\nReboot\nLogout\nHibernate\nSuspend\" | wofi --dmenu --prompt \"Power Menu\" --width 200 --lines 5)\ncase \"$CHOICE\" in\n\"Shutdown\") systemctl poweroff ;;\n\"Reboot\") systemctl reboot ;;\n\"Logout\") hyprctl dispatch exit ;;\n\"Hibernate\") systemctl hibernate ;;\n\"Suspend\") systemctl suspend ;;\nesac'"
  },  

// CMD'S for wifi
// nmcli device wifi list
// nmcli device wifi connect "SSID" password "PASSWORD"
// right click on te wifi icon at waybar to scan for wifi access points (a popup will come)
  "network": {
      "format-wifi": " {essid}",
      "format-disconnected": "󰤭",
      "tooltip-format": "{ifname}\n{essid}\n{signalStrength}%",
      "on-click": "bash -c 'state=$(nmcli -t -f DEVICE,STATE device status | grep \"^wlan0:\" | cut -d: -f2); if [ \"$state\" = \"connected\" ]; then nmcli device disconnect wlan0; else nmcli device connect wlan0; fi'",
      "on-click-right": "bash -c 'nmcli device wifi rescan\nsleep 2\nSSID=$(nmcli -t -f SSID device wifi list | sort -u | grep -v \"^$\" | wofi --dmenu --prompt \"Wi-Fi Networks\" --width 320 --lines 10)\n[ -z \"$SSID\" ] && exit 0\nif nmcli -t -f NAME connection show | grep -qx \"$SSID\"; then nmcli connection up \"$SSID\"; else SEC=$(nmcli -t -f SSID,SECURITY device wifi list | grep \"^$SSID:\" | head -n1 | cut -d: -f2); if [ \"$SEC\" = \"--\" ]; then nmcli device wifi connect \"$SSID\"; else PASS=$(wofi --dmenu --password --prompt \"Password for $SSID\"); nmcli device wifi connect \"$SSID\" password \"$PASS\"; fi; fi'"
  },

  "network#speed": {
    "interval": 1,
    "format": "↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
    "tooltip": false
  },
 
  "clock": {
    "format": "󰥔 {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "chromium --app=https://calendar.google.com"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  }
}
